= f.hidden_field :user_id, value: current_user.id if current_user

.row 
  .col-3 
    = avatar_full @record
  .col-9
    .row.mb-3
      .col-5.m-auto
        - %i[name age race profession money].each do |property|
          .row.mb-2
            = f.label property, class: "form-label"
            = f.text_field property, class: "form-control"
        .mb-2
          = render 'partials/inputs/file', f:f, field: :avatar
      .col-5.m-auto
        - characteristics = %i[strength stamina accuracy agility intelligence wisdom will charm]
        - characteristics.each do |characteristic|
          .mb-2.align-items-center data-controller="stat"
            .row
              = f.label characteristic, class: "col-3 form-label m-0"
              span.col-7
              span.col-1.m-0 data-stat-target="num" = @record.public_send(characteristic)
            .row
              = f.range_field characteristic, class: "form-range col-12", min: 0, max: 20,
                data: { action: 'change->stat#change', stat_target: "range" }
    .row.mb-3
      .col-5.m-auto
        .row
          .col-6 = f.label :health, class: "form-label" 
          .col-6 = f.label :max_health, class: "form-label"
        .row.mb-2
          .col-6 = f.text_field :health, class: "form-control" 
          .col-6 = f.text_field :max_health, class: "form-control"
        .row
          .col-6 = f.label :energy, class: "form-label" 
          .col-6 = f.label :max_energy, class: "form-label"
        .row.mb-2
          .col-6 = f.text_field :energy, class: "form-control" 
          .col-6 = f.text_field :max_energy, class: "form-control"
      .col-5.m-auto
        .row.mb-2
          = f.label :item_ids, class: "col-2 form-label"
          = f.select :item_ids, @game.items.collect { |b| [b.name, b.id] },
            {}, { class: "slim-select", multiple: true }
        .row.mb-2
          = f.label :skill_ids, class: "col-2 form-label"
          = f.select :skill_ids, @game.skills.collect { |b| [b.name, b.id] },
            {}, { class: "slim-select", multiple: true }
    .row.mb-3
      = f.label :description, class: "form-label"
      = f.text_area :description, class: "form-control mb-2" 
    .row.mb-3
      = f.label :biography, class: "form-label"
      = f.text_area :biography, class: "form-control mb-2"

javascript:
  ['item', 'skill'].forEach(b => {
    new SlimSelect({ select: `#character_${b}_ids`})
  })
