= f.hidden_field :user_id, value: current_user.id if current_user

.row
  .col-3 
    = avatar_full @record
  .col-9
    .accordion#accordionExample
      .accordion-item
        h2.accordion-header#heading1
          button.accordion-button type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"  Main
        .accordion-collapse.collapse.show#collapse1 data-bs-parent="#accordionExample"
          .accordion-body.row
            .col-5.mx-auto
              - %i[name age race profession money].each do |property|
                .row.mb-2
                  = f.label property, class: "form-label"
                  = f.text_field property, class: "form-control"
            .col-5.mx-auto
              .row.mb-2
                = f.label :avatar, class: "form-label"
                = f.file_field :avatar, class: "form-control"
              .row
                .col-6 = f.label :health, class: "form-label" 
                .col-6 = f.label :max_health, class: "form-label"
              .row.mb-2
                .col-6 = f.text_field :health, class: "form-control" 
                .col-6 = f.text_field :max_health, class: "form-control"
              .row
                .col-6 = f.label :energy, class: "form-label" 
                .col-6 = f.label :max_energy, class: "form-label"
              .row.mb-2
                .col-6 = f.text_field :energy, class: "form-control" 
                .col-6 = f.text_field :max_energy, class: "form-control"
      .accordion-item
        h2.accordion-header#heading2
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" Сharacteristics
        .accordion-collapse.collapse#collapse2 data-bs-parent="#accordionExample"
          .accordion-body
            - characteristics = %i[strength stamina accuracy agility intelligence wisdom will charm]
            - characteristics.each do |characteristic|
              .row.mb-2.align-items-center
                .row
                  = f.label characteristic, class: "col-3 form-label m-0"
                  span.col-8
                  span.col-1.m-0 id="character_#{characteristic.to_s}_number"
                = f.range_field characteristic, class: "form-range", min: 0, max: 20
            .row 
              .col-6
                = f.label :items, class: "col-2 form-label"
                = f.select :items, @game.items.collect { |b| [b.name, b.id] }, { prompt: "Please select items"},  { multiple: true }
              .col-6
                = f.label :skills, class: "col-2 form-label"
                = f.select :skills, @game.skills.collect { |b| [b.name, b.id] }, { prompt: "Please select skills"},  { multiple: true }
      .accordion-item
        h2.accordion-header#heading3
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" Description & Biography
        .accordion-collapse.collapse#collapse3 data-bs-parent="#accordionExample"
          .accordion-body
            = f.label :description, class: "form-label"
            = f.text_area :description, class: "form-control mb-2" 
            = f.label :biography, class: "form-label"
            = f.text_area :biography, class: "form-control mb-2"

javascript:
  function assignSideNumbers(characteristics){
    characteristics = JSON.parse(characteristics.replaceAll('&quot;', '"'))

    function changeSideNumber(characteristic) {
      if (characteristics.includes(characteristic)) {
        let value = document.getElementById(`character_${characteristic}`).value
        document.getElementById(`character_${characteristic}_number`).innerHTML = value
    }};

    characteristics.forEach(e => {
      changeSideNumber(e)

      let range = document.getElementById(`character_${e}`)
      range.addEventListener('change', q => {
        changeSideNumber(e)
      })
    });
  }

  function startSelectize(){
    $('#character_skills').chosen({
      no_results_text: 'Skill not found!',
      width: "100%",
    });
    $('#character_items').chosen({
      no_results_text: 'Item not found!',
      width: "100%",
    });
  }

  document.addEventListener("DOMContentLoaded", function(){
    assignSideNumbers("#{characteristics.map(&:to_s)}")
    startSelectize()
  });
