.row.align-items-start.mb-4
  .col
    h1 = title "#{@game.name}'s #{@model.name.pluralize}"
  .col.text-end.d-flex.flex-row-reverse
    = link_to "Back to Game", game_path(@game.id), class: 'btn btn-primary mx-2'
    = link_to "New #{@model.name}", @new_path, class: "btn btn-primary"

div id="#{@model.name}"
  - @model.all.each do |record|
    = render "common/card", record: record, path: game_character_path(record.id, game_id: @game.id)
