.d-flex.justify-content-between.mb-4
  h1.d-inline.me-auto = title "#{@game.name}'s #{@model.name.pluralize}"
  span = link_to "New #{@model.name}", @new_path, class: "btn btn-primary" if current_user
  span = link_to "Back to Game", game_path(@game.id), class: 'btn btn-primary mx-2'

div id="#{@model.name}"
  = render "partials/collection",
    collection: @records.for_game(@game.id),
    path: -> (id) { game_character_path(id, game_id: @game.id) },
    title: "character"
