.row 
  .col-3 
    = avatar_full @record
  .col-8.mx-auto
    .mb-3.row
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control"
    .mb-3
      = render 'partials/inputs/file', f:f, field: :avatar 
    .mb-3.row
      = f.label :description, class: "form-label"
      = f.text_area :description, class: "form-control"

- if params[:parent_location_id]
  = f.hidden_field :parent_location_id, value: params[:parent_location_id]
