.row 
  .col-9
    .mb-3
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control"
    .mb-3
      = f.label :avatar, class: "form-label"
      = f.file_field :avatar, class: "form-control"
    .mb-3 
      = f.label :description, class: "form-label"
      = f.text_area :description, class: "form-control"
  .col-3 
    = render "partials/avatar", record: @record
