.d-flex.justify-content-between.mb-4
  h1.d-inline.me-auto = title "#{@record.name}  "
  span 
    = link_to "New #{@model.name}", new_game_location_path(game_id: @game.id, parent_location_id: @record.id), class: "btn btn-primary mx-2" if current_user
    = link_to "Edit #{@model.name}", edit_game_location_path(id: @record.id, game_id: @game.id), class: "btn btn-primary mx-2" if current_user

div id="#{dom_id(@record)}"
  .row.mb-2
    .col-3
      = avatar_full @record
    .col-9
      h4 Description:
      p = @record.description
  .row.mb-2
    = locations_list @record
  .row.mb-2
    = render "models/posts/list", location: @record
