.row
  .col
    div
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control mb-2"
    div
      = f.label :password, class: "form-label"
      = f.password_field :password, class: "form-control mb-2"
    div
      = f.label :avatar, class: "form-label"
      = f.file_field :avatar, class: "form-control mb-2"
  .col
    div
      = f.label :email, class: "form-label"
      = f.text_field :email, class: "form-control mb-2"
    div
      = f.label :password_confirmation, class: "form-label"
      = f.password_field :password_confirmation, class: "form-control mb-2"
    div
      = f.label :theme, class: "form-label"
      = f.select :theme, { Light: %w[default flatly morph sandstone sketchy], Dark: %w[darkly solar vapor] }, {}, { class: "form-select mb-2" }
