.row
  .col-3
    = avatar_full @record
  .col-9.row
    .col-5.mx-auto
      - %i[name email].each do |field|
        .row
          = f.label field, class: "form-label"
          = f.text_field field, class: "form-control mb-2"
      - %i[password password_confirmation].each do |field|
        .row
          = f.label field, class: "form-label"
          = f.password_field field, class: "form-control mb-2"
    .col-5.mx-auto
      .row
        = f.label :theme, class: "form-label"
        = f.select :theme, {\
          Light: %w[flatly pulse sandstone journal morph minty sketchy quartz],
          Dark: %w[darkly slate superhero solar vapor] },
          {}, { class: "form-select mb-2" }

      = render 'partials/inputs/file', f:f, field: :avatar 
