.row.align-items-start
  .col
    h1 = title @model.name.pluralize
  .col.text-end.d-flex.flex-row-reverse
    = link_to "New #{@model.name}", @new_path, class: "btn btn-primary"

div id="#{@model.name}"
  table.table
    thead
      tr 
        th scope='col' #
        th scope='col' User 
        th scope='col' Email
    tbody
      - @model.all.each do |record|
        tr scope='row'
          td = record.id
          td = link_to record.name, record
          td = record.email
