.row.align-items-start
  .col
    h1 = title "#{@model.name} #{@record.name}"
  .col.text-end.d-flex.flex-row-reverse
    = link_to "Edit #{@model.name}", @edit_path, class: "btn btn-primary"

div id="#{dom_id(@record)}"
  dl.row
    dt.col-sm-3 Name:
    dd.col-sm-9 = @record.name 

    dt.col-sm-3 Email:
    dd.col-sm-9 = @record.email

  - chars = Character.where(user_id: @record.id)
  - unless chars == []
    | Characters: 
    ul
      - chars.each do |char|
        = render 'common/card', record: char
  - else 
    | You have no characters yet! Create new in one of games
