.row.align-items-start.mb-3
  .col
    h1 = title "#{@model.name} #{@record.name}"
  .col.text-end.d-flex.flex-row-reverse
    = link_to "Edit #{@model.name}", @edit_path, class: "btn btn-primary"

div id="#{dom_id(@record)}"
  .row.mb-4
    .col-3
      = avatar_full @record
    .col-9
      dl.row 
        - [\
            ["Name:", @record.name],
            ["Email:", @record.email],
            ["Theme:", @record.theme.titleize],
          ].each do |title, content|
          dt.col-sm-2 = title
          dd.col-sm-10 = content

  - unless @chars == []
    = render 'partials/collection',
      collection: @chars,
      path: -> (id) { user_character_path(id, user_id: @record.id) },
      title: "character"
  - else 
    p You have no characters yet! Create new in one of games.
