= tag.div alert, class: "alert alert-danger", role: "alert" if alert
= tag.div notice, class: "alert alert-success", role: "alert" if notice

- if @record && @record.errors.any?
  .alert.alert-danger role="alert"
    h2 
      = "#{pluralize(@record.errors.count, "error")} prohibited this character from being saved:"

    ul
      - @record.errors.each do |error|
        li = error.full_message 
