- collection.each do |record|
  .col-3.mb-3
    - if record.avatar.thumb.file
      .card__avatar.border.rounded
        = render "partials/thumb", record: record
        = render "partials/card", record: record, path: path.(record.id), title: title
    - else 
      = render "partials/card", record: record, path: path.(record.id), title: title
