nav.navbar.navbar-dark.bg-primary.navbar-expand-lg.mb-3
  .container-fluid
    span.navbar-brand TRPG

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse.justify-content-between#navbarSupportedContent
      ul.navbar-nav.mb-2.mb-lg-0
        = nav_link games_path, "Games"
        = nav_link users_path, "Users" if current_user && current_user.is_admin
        
      ul.navbar-nav.ml-auto.mb-2.mb-lg-0
        - if current_user
          = nav_link user_path(current_user), "Hi, #{current_user.name}"
          = nav_link logout_path, "Logout"
        - else 
          = nav_link login_path, "Login"
          = nav_link new_user_path, "Register"
