div id="#{@model.name}"
  table 
    thead
      tr 
        th User 
        th Email
    tbody
      - @model.all.each do |record|
        tr
          td
            = link_to record.name, record
          td
            = record.email
