= render 'common/errors', model: @record
= form_with(model: @record) do |form|
  div.field
    = form.label :name, style: "display: block"
    = form.text_field :name

  div.field
    = form.label :email, style: "display: block"
    = form.text_field :email

  div.field
    = form.label :password
    = form.password_field :password

  div.field
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  div
    = form.submit
