= render 'common/errors'
= form_with(model: user) do |form|

  div.field
    = form.label :email, style: "display: block"
    = form.text_field :email

  div.field
    = form.label :password
    = form.password_field :password

  div.field
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  div
    = form.submit
