= form_with(model: @record) do |form|
  div
    = form.label :name, class: "form-label"
    = form.text_field :name, class: "form-control"

  div
    = form.label :email, class: "form-label"
    = form.text_field :email, class: "form-control"

  div
    = form.label :password, class: "form-label"
    = form.password_field :password, class: "form-control"

  div
    = form.label :password_confirmation, class: "form-label"
    = form.password_field :password_confirmation, class: "form-control"

  div
    = form.submit "Add #{@model.name.humanize}", class: "btn btn-primary"
