= form_with(model: user) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"

      ul
        - user.errors.each do |error|
          li = error.full_message

  div.field
    = form.label :email, style: "display: block"
    = form.text_field :email

  div.field
    = form.label :password
    = form.password_field :password

  div.field
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  div
    = form.submit
