.row.align-items-start
  .col
    h1 = title @model.name.humanize.pluralize
  .col.text-end
    = link_to "New #{@model.name}", @new_path, class: "btn btn-primary"

div id="#{@model.name}"
  - @model.all.each do |record|
    p
      = link_to record.name, record
