.row 
  .col-3
    = avatar_full @record
  .col-8.m-auto
    .row.mb-2
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control", placeholder: "#{@model.name} name"

    .mb-2 
      = render 'partials/inputs/file', f:f, field: :avatar  

    .row.mb-2
      - %i[max_health max_energy max_stat].each do |stat|
        .col-4
          = f.label stat, class: "form-label"
          = f.text_field stat, class: "form-control"

    .row.mb-2
      - %i[nsfw whitelisted].each do |stat|
        .col-6
          = render 'partials/inputs/switch', f:f, field: stat
    .row.mb-2 
      - users = User.all.collect {|u| [u.name, u.id]}
      .col-6
        = f.label :admins
        = f.select :admins, options_for_select(users),
              {}, { class: "slim-select", multiple: true }
      .col-6 
        = f.label :whitelist
        = f.select :whitelist, options_for_select(users, current_user.id),
            {}, { class: "slim-select", multiple: true }

    .row.mb-2
      = f.label :description, class: "form-label"
      = f.text_area :description, class: "form-control"
    
- if params[:action] == "new"
  = f.hidden_field :game_master, value: current_user.id

javascript:
  ['admins', 'whitelist'].forEach(b => {
    new SlimSelect({ select: `#game_${b}`})
  })
