.row 
  .col-8
    .mb-2
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control"

    .mb-2
      = f.label :avatar, class: "form-label"
      = f.file_field :avatar, class: "form-control"
    div
      = f.label :description, class: "form-label"
      = f.text_area :description, class: "form-control"
  .col-4
    = avatar_full @record
    
