.row.align-items-start
  .col
    h1 = title "#{@model.name} #{@record.name}"
  .col.text-end.d-flex.flex-row-reverse
    = link_to "Edit #{@model.name}", @edit_path, class: 'btn btn-primary mx-2'
    = link_to "Characters", game_characters_path(@game), class: 'btn btn-primary mx-2'
    = link_to "New Location", new_game_location_path(game_id: @game.id), class: "btn btn-primary"

div id="#{dom_id(@game)}"
  - unless @game.locations == []
    | Locations: 
    - @game.locations.each do |location|
      = link_to location.name, game_location_path
  - else 
    | There are no locations in this game.
