.row.align-items-start.mb-3
  .col
    h1 = title @model.name.humanize.pluralize
  .col.text-end
    = link_to "New #{@model.name}", @new_path, class: "btn btn-primary" if current_user

.row id="#{@model.name}"
  = render "common/card_collection", collection: @model.all, path: -> (id) {game_path(id)}

