.d-flex.justify-content-between.mb-4
  h1.d-inline.me-auto = title @model.name.humanize.pluralize
  span = link_to "New #{@model.name}", @new_path, class: "btn btn-primary" if current_user 

.row id="#{@model.name}"
  = render "partials/collection",
    collection: @records,
    path: -> (id) { game_path(id) },
    title: 'game'

