.row.align-items-start.mb-3
  .col
    h1 = title @model.name.humanize.pluralize
  .col.text-end
    = link_to "New #{@model.name}", @new_path, class: "btn btn-primary"

div id="#{@model.name}"
  - @model.all.each do |record|
    = render "common/card", record: record, path: game_path(record.id)
