.row.align-items-start
  .col
    h1 = title "#{@model.name} #{@record.name}"
  .col.text-end.d-flex.flex-row-reverse
    = link_to "Edit #{@model.name}", @edit_path, class: 'btn btn-primary mx-2'
    = link_to "Characters", game_characters_path(@record), class: 'btn btn-primary mx-2'
    = link_to "New Location", new_game_location_path(game_id: @record.id), class: "btn btn-primary"

div id="#{dom_id(@record)}"
  - unless @record.locations == []
    | Locations: 
    - @record.locations.each do |location|
      = render "common/card", record: location, path: game_location_path(location, game_id: @record.id)
  - else 
    | There are no locations in this game.
