.row.align-items-start.mb-3
  .col
    h1 
      = title "#{@model.name} #{@record.name}  "
      - if @record.nsfw
        span.badge style="background-color: gray" NSFW
  .col.text-end.d-flex.flex-row-reverse
    = link_to "Edit #{@model.name}", @edit_path, class: 'btn btn-primary mx-2' if admin_access @record, current_user
    = link_to "Characters", game_characters_path(@record), class: 'btn btn-primary mx-2'
    = link_to "New Location", new_game_location_path(game_id: @record.id), class: "btn btn-primary" if current_user

div id="#{dom_id(@record)}"
  - unless @record.description == ''
    div
      | Description: 
      br
      = @record.description
  br 
  = render "partials/card_collection",
    collection: @locations,
    path: -> (id) { game_location_path(id, game_id: @record.id) },
    title: 'location'
