.d-flex.justify-content-between.mb-4
  h1.d-inline.me-auto = title "#{@record.name}  "
  span 
    = link_to "New Location", new_game_location_path(game_id: @record.id), class: "btn btn-primary" if current_user
    = link_to "Characters", game_characters_path(@record), class: 'btn btn-primary mx-2'
    = link_to "Edit #{@model.name}", @edit_path, class: 'btn btn-primary' if admin_access @record, current_user

div id="#{dom_id(@record)}"
  .row 
    .col-3
      = avatar_full @record
    .col-9
      - unless @record.description == ''
        div
          | Description: 
          br
          = @record.description
  br 
  = render "partials/collection",
    collection: @locations,
    path: -> (id) { game_location_path(id, game_id: @record.id) },
    title: 'location'
