= render 'common/notice'

.row.align-items-start
  .col
    h1 = @model.humanize
  .col
    = link_to "New #{@model.name}", @new_path

div id="#{@model.name}"
  - @model.each do |model|
    p
      = link_to model.name, model
