.d-flex.justify-content-between
  = render "partials/order_per_page", title:false, items: true
  .nav.nav-pills.justify-content-end.mb-3
    .nav-item.dropdown
      a.nav-link.dropdown-toggle data-bs-toggle="dropdown" New Post
      .dropdown-menu
        - @chars.each do |char|
          = link_to "as #{char.name}",
            new_game_location_post_path(game_id: @game.id, location_id: @record.id, character_id: char.id),
            class: "dropdown-item text-center", data: { turbo_frame: "new_post" }


.list-group.mb-3
  = turbo_frame_tag Post.new
  = turbo_frame_tag "posts" do
    - @posts.order('created_at').each do |post|
      = turbo_frame_tag post, class: "list-group-item list-group-item-action d-flex"
        = render 'models/posts/show', post: post

== render 'partials/pagy_bootstrap', pagy: @pagy if @pagy.pages > 1

