.border.d-flex.justify-content-between.align-items-center
  span
    = post.updated_at.to_datetime.localtime.strftime('%R %d/%m/%Y')
  span 
    = link_to "Edit post", "#", class: "btn btn-primary mx-2"
    = link_to "Delete post", "#", class: "btn btn-danger mx-2"
.col-2.border  = render 'models/posts/post_header', post: post
.col-10.border = render 'models/posts/post_content', post: post
