.row.justify-content-center.position-relative style="top: 56px"
  .card.p-4.col-6
    .card-body
      .card-title.mb-3
        h1 = title "Login"
      .card-text 
        = form_with url: login_path, method: :post do |f|
          .field.mb-3
            = f.label :email, class: "form-label"
            = f.text_field :email, class: "form-control"
          .field.mb-3
            = f.label :password, class: "form-label"
            = f.password_field :password, class: "form-control"
          .actions.d-flex.justify-content-between
            = f.submit "Login", class: "btn btn-primary"
            = link_to "Back", root_path, class: "btn btn-primary mx-2"
