li.card
  .card-body.d-flex.justify-content-between
    div
      h5.card-title
        = link_to record.name, path
      - if record.description
        p.card_text = record.description
    - if record.avatar.thumb.file
      - src = record.avatar.thumb.file.file.gsub(/(.+)(public)/, '')
      img src = src alt="#{record.name}'s avatar"
