.card__avatar__overlay.d-flex.flex-column.align-items-center.justify-content-between.border.rounded.h-100
  h5.my-3
    = record.name
  p 
    = record.description
  .mb-3.d-flex.flex-column.align-items-center
    = tag.span "NSFW", class: "mb-2" if record.nsfw rescue ""
    = tag.span "Whitelisted", class: "mb-2" if record.whitelisted rescue ""
    = link_to "Go to game", path, class: "btn btn-primary"
