- if @record && @record.errors.any?
  .alert.alert-danger role="alert"
    h2 
      = "#{pluralize(@record.errors.count, "error")} prohibited this character from being saved:"

    ul
      - @record.errors.each do |error|
        li = error.full_message 
