.row.align-items-start
  .col
    h1 = title "Edit #{@model.name}"
  .col.text-end.d-flex.flex-row-reverse
    = link_to "Back to #{@model.name.pluralize}", @index_path, class: 'btn btn-primary'
    = link_to "Delete #{@model.name}", @record, method: :delete, class: 'btn btn-danger'

= form_with model: @model, url: @index_path do |form|
  = render "models/#{@view}/form", form: form
  div
    = form.submit "Add #{@model.name.humanize}", class: "btn btn-primary"
