.row.align-items-start.mb-4
  .col
    h1 = title "New #{@model.name}" 
  .col.text-end
    = link_to "Back to #{@model.name.pluralize}", @index_path, class: 'btn btn-primary'

= form_with method: :post, model: @model, url: @index_path do |f|  
  = f.hidden_field :game_id, value: @game.id if @game
  - if @model.name == 'Game'
    = f.hidden_field :admins, value: current_user.id, multiple: true
    = f.hidden_field :whitelist, value: current_user.id, multiple: true

  = render "models/#{@view}/form", f: f

  = f.submit "Add #{@model.name.humanize}", class: "btn btn-primary mt-3"
