h1 = title "#{@model.name} #{@record.name}"
= render "#{@view}/record"

div
  = link_to "Edit this #{@model.name}", @edit_path
  = link_to "Back to #{@model.name.pluralize}", @index_path

  = button_to "Destroy this #{@model.name}", @model, method: :delete
