= render 'common/notice'
= render @model

div
  = link_to "Edit this #{@model.name}", @edit_path
  = link_to "Back to #{@model.name.pluralize}", @index_path

  = button_to "Destroy this #{@model.name}", @model, method: :delete
