html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags site: 'TRPG', reverse: true

    - ["bootstrap.min", "slimselect.min", "application"].each do |url|
      = stylesheet_link_tag url, "data-turbo-track": "reload"

    - ["bootstrap.bundle.min.js", "slimselect.min.js", "application"].each do |url|
      = javascript_include_tag url, "data-turbo-track": "reload", defer: true
 
  body 
    .container
      = render 'partials/navbar'
      = render 'partials/alerts'
      = render 'partials/breadcrumb' 
      = yield
