html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags site: 'TRPG', reverse: true
    = render 'partials/assets'
  body
    .container
      = render 'partials/navbar'
      = render 'partials/alerts'
      = render 'partials/breadcrumb'
      = yield
